<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>400 - Плохой запрос</title>
    <style>body{font-family:Arial,sans-serif;text-align:center;padding:50px;}</style>
</head>
<body>
    <h1>400 - Плохой запрос</h1>
    <p>Сервер не может обработать Ваш запрос из-за некорректного синтаксиса.</p>
    <a href="/">Вернуться на главную</a> | <a href="/game">Играть</a>
</body>
</html>