<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>401 - Требуется авторизация</title>
    <style>body{font-family:Arial,sans-serif;text-align:center;padding:50px;}</style>
</head>
<body>
    <h1>401 - Требуется авторизация</h1>
    <p>Для доступа к этой странице требуется авторизация.</p>
    <a href="/">Вернуться на главную</a> | <a href="/game">Играть</a>
</body>
</html>