<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>500 - Ошибка сервера</title>
    <style>body{font-family:Arial,sans-serif;text-align:center;padding:50px;}</style>
</head>
<body>
    <h1>500 - Внутренняя ошибка сервера</h1>
    <p>На сервере произошла ошибка. Мы уже работаем над исправлением.</p>
    <a href="/">Вернуться на главную</a> | <a href="/game">Играть</a>
</body>
</html>