/* Оптимизация производительности и предотвращение дергания */
.header-content {
    will-change: transform;
    contain: layout style;
}

.logo-with-button {
    min-height: 60px; /* Фиксированная высота для предотвращения смещения */
}

.user-info-container {
    flex-shrink: 0; /* Предотвращает сжатие */
}

/* Гарантирует стабильность header */
.header {
    transform: translateZ(0); /* Аппаратное ускорение */
}

/* Плавные переходы для динамического контента */
.stat-value, .user-rating, #timer, #mistakes, #hints-counter {
    transition: all 0.2s ease;
}

/* Предзагрузка критических ресурсов */
.header .logo svg {
    display: block;
    width: 29px;
    height: 29px;
}

/* Оптимизация для мобильных устройств */
@media (max-width: 768px) {
    .header-content {
        min-height: 56px;
    }
    
    .logo-with-button {
        min-height: 56px;
    }
}

/* Стили для модального окна достижений */
.achievements-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
}

.achievements-modal .modal-content {
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}

.achievements-modal .modal-header {
    color: #FFB800;
    padding: 20px;
    position: relative;
    flex-shrink: 0;
}

.achievements-modal .modal-title {
    color: #FFB800;
    margin: 0;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.achievements-count {
    background: rgba(255, 255, 255, 0.9);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
}

.achievements-modal .modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.achievements-modal .modal-close:hover {
    background: white;
    transform: rotate(90deg);
}

.achievements-modal .modal-body {
    padding: 25px;
    overflow-y: auto;
    flex: 1;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 221, 45, 0.5) rgba(255, 255, 255, 0.1);
}

.achievements-modal .modal-body::-webkit-scrollbar {
    width: 6px;
}

.achievements-modal .modal-body::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.achievements-modal .modal-body::-webkit-scrollbar-thumb {
    background: rgba(255, 221, 45, 0.5);
    border-radius: 3px;
}

.achievements-modal .modal-body::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 221, 45, 0.7);
}

.achievements-progress {
    margin-bottom: 25px;
    text-align: center;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #FFDD2D 0%, #FFB800 100%);
    border-radius: 4px;
    transition: width 0.5s ease;
    width: 0%;
}

.progress-text {
    color: #fff;
    font-size: 0.9rem;
    opacity: 0.8;
}

.achievements-filter {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 16px;
    border: 2px solid rgba(255, 221, 45, 0.3);
    background: transparent;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.filter-btn.active,
.filter-btn:hover {
    background: rgba(255, 221, 45, 0.2);
    border-color: #FFDD2D;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
}

.achievement-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 20px;
    position: relative;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.achievement-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 221, 45, 0.3);
}

.achievement-card.locked {
    opacity: 0.6;
    filter: grayscale(0.8);
}

.achievement-card.unlocked {
    border-color: rgba(255, 221, 45, 0.3);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.achievement-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 1.5rem;
    position: relative;
}

.achievement-card.unlocked .achievement-icon {
    box-shadow: 0 4px 15px rgba(255, 221, 45, 0.3);
}

.achievement-card.locked .achievement-icon {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.achievement-card.locked .achievement-icon::before {
    content: '🔒';
    position: absolute;
    top: -5px;
    right: -5px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
}

.achievement-name {
    font-weight: 600;
    color: #fff;
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.achievement-desc {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 15px;
}

.achievement-progress {
    background: rgba(255, 255, 255, 0.1);
    height: 4px;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 8px;
}

.achievement-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #FFDD2D 0%, #FFB800 100%);
    border-radius: 2px;
    transition: width 0.3s ease;
}

.achievement-progress-text {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
    text-align: right;
}

.achievement-date {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    margin-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 10px;
}

.achievement-card.rare {
    border: 2px solid gold;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

.achievement-card.rare .achievement-icon::after {
    content: '⭐';
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 0.8rem;
}

.achievements-modal .modal-footer {
    background: rgba(0, 0, 0, 0.2);
    padding: 15px 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
}

.achievements-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.achievements-stats .stat {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.achievements-stats .stat i {
    color: #FFDD2D;
}

/* Анимации */
@keyframes achievementUnlock {
    0% { transform: scale(0.5); opacity: 0; }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); opacity: 1; }
}

.achievement-card.new {
    animation: achievementUnlock 0.6s ease;
    border: 2px solid #FFDD2D;
    box-shadow: 0 0 30px rgba(255, 221, 45, 0.5);
}

/* Адаптивность */
@media (max-width: 768px) {
    .achievements-grid {
        grid-template-columns: 1fr;
    }
    
    .achievements-filter {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-btn {
        width: 100%;
        max-width: 200px;
    }
    
    .achievements-stats {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .achievements-modal .modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .achievements-modal .modal-title {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}

/* Убираем скроллинг у body когда модальное окно открыто */
body.modal-open {
    overflow: hidden;
}

/* Общие стили для всех модальных окон */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    animation: fadeIn 0.3s;
}

.modal-content {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    max-height: 90vh;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s;
    display: flex;
    flex-direction: column;
}

.modal-title {
    color: #FFB800;
    margin: 0;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.modal-close {
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: white;
    transform: rotate(90deg);
}

.modal-body {
    padding: 0px;
    overflow-y: auto;
    flex: 1;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 221, 45, 0.5) rgba(255, 255, 255, 0.1);
}

.modal-body::-webkit-scrollbar {
    width: 6px;
}

.modal-body::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: rgba(255, 221, 45, 0.5);
    border-radius: 3px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 221, 45, 0.7);
}

.modal-footer {
    background: rgba(0, 0, 0, 0.2);
    padding: 15px 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Стили для статистики */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 16px;
    margin-bottom: 25px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 10px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.stat-card:hover {
    transform: translateY(-2px);
    border-color: rgba(255, 221, 45, 0.3);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #FFDD2D, #FFB800);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 1.2rem;
    color: #333;
}

.section-title {
    color: #FFDD2D;
    font-size: 1.1rem;
    margin: 25px 0 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.time-stats {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.time-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.difficulty-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
}

.difficulty-badge.easy {
    background: rgba(52, 199, 89, 0.2);
    color: white;
}

.difficulty-badge.medium {
    background: rgba(0, 122, 255, 0.2);
    color: white;
}

.difficulty-badge.hard {
    background: rgba(255, 45, 85, 0.2);
    color: white;
}

.time-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
}

.guest-info {
    background: rgba(255, 221, 45, 0.1);
    border: 1px solid rgba(255, 221, 45, 0.3);
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.guest-info strong {
    color: #FFDD2D;
    display: block;
    margin-bottom: 5px;
}

.guest-info p {
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
    font-size: 0.9rem;
}

/* Стили для таблицы лидеров */
.leaderboard-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.tab-btn {
    padding: 8px 16px;
    border: 2px solid rgba(255, 221, 45, 0.3);
    background: transparent;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.tab-btn.active,
.tab-btn:hover {
    background: rgba(255, 221, 45, 0.2);
    border-color: #FFDD2D;
}

.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
}

.leaderboard-table th {
    background: rgba(255, 221, 45, 0.1);
    color: #FFDD2D;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
}

.leaderboard-table td {
    padding: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
}

.leaderboard-rank {
    text-align: center;
    width: 50px;
}

.leaderboard-stats {
    text-align: center;
    width: 80px;
}

.medal-gold { color: gold; }
.medal-silver { color: silver; }
.medal-bronze { color: #cd7f32; }

.leaderboard-user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.leaderboard-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #FFDD2D, #FFB800);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-weight: 600;
    font-size: 0.9rem;
}

.you-badge {
    background: rgba(255, 221, 45, 0.2);
    color: #FFDD2D;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.7rem;
    margin-left: auto;
}

.leaderboard-time {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: rgba(255, 255, 255, 0.5);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 15px;
    display: block;
}

.empty-state h3 {
    margin: 0 0 10px;
    color: #fff;
}

.leaderboard-info {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    margin-right: auto;
}

/* Стили для окна победы */
.win-celebration {
    position: absolute;
    height: 1px;
    margin: 1px 0;
}

.confetti {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #FFDD2D;
    border-radius: 50%;
    animation: confettiFall 2s ease-in-out infinite;
}

.confetti:nth-child(1) { left: 20%; animation-delay: 0s; }
.confetti:nth-child(2) { left: 50%; animation-delay: 0.5s; background: #FF2D55; }
.confetti:nth-child(3) { left: 80%; animation-delay: 1s; background: #3366FF; }

@keyframes confettiFall {
    0% { transform: translateY(-20px) rotate(0deg); opacity: 1; }
    100% { transform: translateY(100px) rotate(360deg); opacity: 0; }
}

.win-message {
    text-align: center;
    font-size: 1.2rem;
    margin: 20px 0;
}

.win-stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin: 25px 0;
}

.win-stat {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 10px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.win-stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 221, 45, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    font-size: 1rem;
    color: #FFDD2D;
}

.win-stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 5px;
}

.win-stat-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

/* Стили для окна подтверждения */
.confirm-icon {
    text-align: center;
    font-size: 3rem;
    color: #FFDD2D;
    margin: 20px 0;
}

.confirm-message {
    color: #fff;
    margin-bottom: 10px;
}

.confirm-warning {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.btn-primary-warning {
    background-color: var(--pluk-yellow);
    color: var(--pluk-black);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
}

.btn-primary-warning:hover {
    background-color: #E6C825;
}

.btn-secondary-warning {
    background-color: var(--pluk-blue);
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
}

.btn-secondary-warning:hover {
    background-color: #2952CC;
}

/* Адаптивность */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 10px;
    }
    
    .modal-title {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .win-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .leaderboard-table {
        font-size: 0.8rem;
    }
    
    .leaderboard-table th,
    .leaderboard-table td {
        padding: 8px;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .modal-body {
        padding: 15px;
    }
    
    .time-stat {
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }
    
    .leaderboard-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Убираем скроллинг у body когда модальное окно открыто */
body.modal-open {
    overflow: hidden;
}

/* CSS стили для поиска*/
.leaderboard-search {
    margin-bottom: 20px;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-container i.fa-search {
    position: absolute;
    left: 12px;
    color: #666;
    z-index: 1;
}

#leaderboard-search {
    width: 100%;
    padding: 10px 40px 10px 35px;
    border: 1px solid #ddd;
    border-radius: var(--radius-md);
    font-size: 14px;
    transition: border-color 0.3s;
}

#leaderboard-search:focus {
    outline: none;
    border-color: var(--pluk-yellow);
}

.clear-search-btn {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.clear-search-btn:hover {
    background-color: #f0f0f0;
}

.search-results-info {
    margin-top: 10px;
    font-size: 12px;
    color: #666;
    text-align: center;
}

.no-results {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.no-results i {
    font-size: 48px;
    margin-bottom: 10px;
    opacity: 0.5;
}

/* Стили для модального окна проигрыша */
.lose-game-modal .modal-content {
    max-width: 500px;
}

.lose-message {
    text-align: center;
    margin-bottom: 20px;
}

.lose-message i {
    font-size: 48px;
    color: #ff4757;
    margin-bottom: 10px;
}

.lose-message h3 {
    color: #ff4757;
    margin: 10px 0;
}

.solved-board-container {
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 2px solid #ff4757;
    text-align: center;
}

.solved-board {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 1px;
    background: #333;
    border: 2px solid #333;
    margin: 10px auto;
    max-width: 200px;
}

.solved-board .cell {
    aspect-ratio: 1;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 12px;
    border: 1px solid #ccc;
}

.solved-board .cell.fixed {
    background: #e9ecef;
    font-weight: bold;
}

.game-stats-summary {
    display: flex;
    justify-content: space-around;
    margin: 8px 0;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.stat-summary {
    text-align: center;
}

.stat-summary i {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
    color: #666;
}

/* Стили для заблокированной доски после проигрыша */
.cell.solved {
    opacity: 0.7;
    pointer-events: none;
}

    /* Основные стили контейнера как в index.php */
    .container {
        min-width: 940px;
        box-shadow: 0 2px 10px rgb(12 12 12 / 20%);
        background: #f9f9f9;
        border-radius: var(--radius-lg);
    }
    
    @media (max-width: 940px) {
        .container {
            min-width: auto;
            margin: 0 0px;
        }
    }
    
    /* Стили для существующих элементов хедера game.php */
    .header-content {
        width: 100%;
    }
    
    .logo-with-button {
        width: 100%;
        flex-wrap: wrap;
    }
    
    /* ОСНОВНОЙ ЛАЙАУТ ИГРЫ */
    .game-layout {
        display: flex;
        gap: 1px;
        width: 100%;
        max-width: 1000px;
        align-items: flex-start;
        justify-content: flex-start;
    }
    
    /* ПАНЕЛЬ СТАТИСТИКИ СЛЕВА */
    .stats-panel-left {
        display: flex;
        flex-direction: column;
        gap: 10px;
        min-width: 160px;
        flex-shrink: 0;
        margin-top: 20px;
        align-items: flex-end;
    }
    
    .stat-item-left {
        background: var(--pluk-light-gray);
        padding: 5px 5px;
        border-radius: var(--radius-md);
        text-align: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        min-width: 140px;
    }
    
    .stat-value-left {
        font-size: 22px;
        font-weight: 700;
        color: var(--pluk-blue);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        margin-bottom: 8px;
    }
    
    .stat-label-left {
        font-size: 16px;
        color: var(--pluk-black);
        font-weight: 500;
    }
    
    /* ИГРОВОЕ ПОЛЕ 600px */
    .game-content {
        flex: 0 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 550px;
    }
    
    .age-rating {
        display: flex;
        align-items: center;
    }
    
    .age-badge {
        background: linear-gradient(135deg, #ededed, #ffffff);
        color: #333;
        padding: 4px 8px;
        border-radius: 50px;
        font-size: 0.8rem;
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
    
    /* Адаптивность */
    @media (max-width: 1200px) {
        .game-layout {
            max-width: 900px;
            gap: 30px;
        }
        
        .game-content {
            width: 550px;
        }
        
        .game-board {
            width: 550px;
            height: 550px;
        }
    }
    
    @media (max-width: 992px) {
        .game-layout {
            max-width: 800px;
            gap: 25px;
        }
        
        .game-content {
            width: 500px;
        }
        
        .game-board {
            width: 500px;
            height: 500px;
        }
        
        .cell {
            font-size: 24px;
        }
        
        .number-btn {
            font-size: 24px;
            height: 50px;
        }
    }
    
    @media (max-width: 768px) {
        .game-layout {
            flex-direction: column;
            gap: 20px;
            align-items: center;
            max-width: 600px;
        }
        
        .stats-panel-left {
            flex-direction: row;
            justify-content: center;
            width: 100%;
            max-width: 500px;
            margin-top: 0;
        }
        
        .stat-item-left {
            flex: 1;
            min-width: auto;
            padding: 15px 10px;
        }
        
        .game-content {
            width: 100%;
            max-width: 500px;
        }
        
        .game-board {
            width: 100%;
            max-width: 500px;
            height: 500px;
        }
        
        .action-buttons {
            gap: 10px;
        }
        
        .difficulty-selector {
            flex-direction: column;
            align-items: center;
        }
        
        .difficulty-btn {
            width: 100%;
            max-width: 400px;
        }
    }
    
    @media (max-width: 576px) {
        .container {
            padding: 10px;
        }
        
        .game-container {
            padding: 15px;
        }
        
        .game-layout {
            max-width: 100%;
        }
        
        .game-content {
            max-width: 100%;
        }
        
        .game-board {
            max-width: 100%;
            height: 400px;
        }
        
        .cell {
            font-size: 20px;
        }
        
        .stats-panel-left {
            flex-direction: column;
            width: 100%;
            max-width: 200px;
        }
        
        .stat-item-left {
            width: 100%;
        }
        
        .number-pad {
            grid-template-columns: repeat(3, 1fr);
            max-width: 300px;
        }
        
        .number-btn {
            font-size: 20px;
            height: 45px;
        }
        
        .header-button {
            flex-direction: column;
            gap: 8px;
        }
        
        .controls {
            flex-direction: column;
            align-items: center;
        }
        
        .btn {
            width: 100%;
            max-width: 280px;
            justify-content: center;
        }
    }
    
    @media (max-width: 480px) {
        .game-board {
            height: 350px;
        }
        
        .cell {
            font-size: 18px;
        }
        
        .number-pad {
            max-width: 250px;
        }
        
        .number-btn {
            height: 40px;
            font-size: 18px;
        }
    }
    
    @media (max-width: 360px) {
        .game-board {
            height: 300px;
        }
        
        .cell {
            font-size: 16px;
        }
        
        .number-pad {
            max-width: 200px;
        }
        
        .number-btn {
            height: 35px;
            font-size: 16px;
        }
    }
    
/* СУПЕР ТОНКАЯ ПОЛОСКА СКРОЛЛБАРА */
html {
    overflow-y: scroll !important;
}

::-webkit-scrollbar {
    width: 3px !important;
}

::-webkit-scrollbar-track {
    background: transparent !important;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 221, 45, 0.2) !important;
    border-radius: 1.5px !important;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 221, 45, 0.3) !important;
}

html {
    scrollbar-width: thin !important;
    scrollbar-color: rgba(255, 221, 45, 0.2) transparent !important;
}

body.modal-open {
    overflow: hidden !important;
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
}