    /* ПАНЕЛЬ ЦИФРОВЫХ КНОПОК СПРАВА - ДВЕ КОЛОНКИ */
.number-pad-right {
    display: flex;
    flex-direction: column;
    min-width: 149px;
    flex-shrink: 0;
    margin-top: 20px;
    align-items: center;
}

.number-pad-right .number-btn {
    min-height: 50px;
    position: relative;
    overflow: hidden;
}

.number-pad-right .number-btn:hover {
    background: linear-gradient(135deg, #dddcdd  0%, #f5f5f5  10%);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 
        0 8px 25px rgba(102, 126, 234, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.4),
        inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.number-pad-right .number-btn:active {
    transform: translateY(1px) scale(0.98);
    box-shadow: 
        0 2px 8px rgba(0, 0, 0, 0.3),
        inset 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.1s ease;
}

/* Состояние active (выбранная цифра) */
.number-pad-right .number-btn.active {
    background: linear-gradient(135deg, #FFDD2D 0%, #FFB800 100%);
    color: #333;
    box-shadow: 
        0 0 20px rgba(255, 221, 45, 0.6),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.number-pad-right .number-btn.active:hover {
    background: linear-gradient(135deg, #FFB800 0%, #FFDD2D 100%);
    box-shadow: 
        0 0 25px rgba(255, 221, 45, 0.8),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

/* Состояние completed (цифра завершена) */
.number-pad-right .number-btn.completed {
    background: linear-gradient(135deg, #34c759 0%, #45a049 100%);
    color: white;
    opacity: 0.8;
}

.number-pad-right .number-btn.completed:hover {
    background: linear-gradient(135deg, #45a049 0%, #4CAF50 100%);
    opacity: 1;
}

/* Состояние disabled (нет доступных решений) */
.number-pad-right .number-btn.disabled {
    background: linear-gradient(135deg, #9e9e9e 0%, #757575 100%);
    color: #e0e0e0;
    cursor: not-allowed;
    opacity: 0.6;
    position: relative;
}

/* Перечеркнутый кружок для disabled кнопок */
.number-pad-right .number-btn.disabled::after {
    content: '🚫';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.number-pad-right .number-btn.disabled:hover::after {
    opacity: 1;
}

.number-pad-right .number-btn.disabled:hover {
    transform: none;
    box-shadow: 
        0 4px 15px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.number-pad-right .number-btn.erase::before {
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.5),
        transparent
    );
}

/* Анимация пульсации для привлечения внимания */
@keyframes pulse-glow {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 221, 45, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 221, 45, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 221, 45, 0);
    }
}

.number-pad-right .number-btn.pulse {
    animation: pulse-glow 2s infinite;
}

/* Плавное появление кнопок */
.number-pad-right .number-btn {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
    transform: translateY(20px);
}

.number-pad-right .number-btn:nth-child(1) { animation-delay: 0.1s; }
.number-pad-right .number-btn:nth-child(2) { animation-delay: 0.2s; }
.number-pad-right .number-btn:nth-child(3) { animation-delay: 0.3s; }
.number-pad-right .number-btn:nth-child(4) { animation-delay: 0.4s; }
.number-pad-right .number-btn:nth-child(5) { animation-delay: 0.5s; }
.number-pad-right .number-btn:nth-child(6) { animation-delay: 0.6s; }
.number-pad-right .number-btn:nth-child(7) { animation-delay: 0.7s; }
.number-pad-right .number-btn:nth-child(8) { animation-delay: 0.8s; }
.number-pad-right .number-btn:nth-child(9) { animation-delay: 0.9s; }
.number-pad-right .number-btn.erase { animation-delay: 1s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Адаптивность для новой структуры */
@media (max-width: 1200px) {
    .game-layout {
        max-width: 900px;
        gap: 20px;
    }
    
    .game-content {
        width: 550px;
    }
    
    .game-board {
        width: 550px;
        height: 550px;
    }
}

@media (max-width: 992px) {
    .game-layout {
        max-width: 800px;
        gap: 15px;
    }
    
    .game-content {
        width: 500px;
    }
    
    .game-board {
        width: 500px;
        height: 500px;
    }
    
    .number-pad-right .number-btn {
        font-size: 20px;
        min-height: 45px;
    }
}

@media (max-width: 768px) {
    .game-layout {
        flex-direction: column;
        gap: 15px;
        align-items: center;
        max-width: 100%;
    }
    
    /* На мобильных скрываем правую панель с кнопками */
    .number-pad-right {
        display: none;
    }
    
    /* Показываем кнопки ввода под игровым полем */
    .game-content .number-pad-mobile {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 8px;
        width: 100%;
        max-width: 300px;
        margin: 15px auto;
    }
    
    .game-content .number-pad-mobile .number-btn {
        aspect-ratio: 1;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        border-radius: 12px;
        font-size: 18px;
        font-weight: 700;
        color: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        box-shadow: 
            0 4px 10px rgba(0, 0, 0, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.3);
        min-height: 45px;
        position: relative;
        overflow: hidden;
    }
    
    .game-content .number-pad-mobile .number-btn.erase {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
        aspect-ratio: 1;
    }
    
    .stats-panel-left {
        flex-direction: row;
        justify-content: center;
        width: 100%;
        max-width: 400px;
        margin-top: 0;
    }
    
    .stat-item-left {
        flex: 1;
        min-width: auto;
        padding: 12px 8px;
    }
    
    .game-content {
        width: 100%;
        max-width: 100%;
    }
    
    .game-board {
        width: 100%;
        max-width: 400px;
        height: 400px;
    }
    
    /* Разносим контролы по краям на мобильных */
    .game-bottom-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-top: 15px;
    }
    
    .control-group.left-controls {
        justify-content: flex-start;
    }
    
    .control-group.right-controls {
        justify-content: flex-end;
    }
}

@media (max-width: 576px) {
    .stats-panel-left {
        flex-direction: row;
        width: 100%;
        max-width: 350px;
    }
    
    .stat-item-left {
        padding: 10px 6px;
    }
    
    .stat-value-left {
        font-size: 18px;
    }
    
    .stat-label-left {
        font-size: 14px;
    }
    
    .game-board {
        max-width: 350px;
        height: 350px;
    }
    
    .game-content .number-pad-mobile {
        max-width: 280px;
        gap: 6px;
    }
    
    .game-content .number-pad-mobile .number-btn {
        min-height: 40px;
        font-size: 16px;
    }
    
    .controls {
        flex-wrap: wrap;
        gap: 8px;
        justify-content: center;
    }
    
    .controls .btn {
        flex: 1;
        min-width: 140px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .game-board {
        max-width: 320px;
        height: 320px;
    }
    
    .stats-panel-left {
        max-width: 300px;
    }
    
    .game-content .number-pad-mobile {
        max-width: 250px;
    }
    
    .game-content .number-pad-mobile .number-btn {
        min-height: 35px;
        font-size: 14px;
    }
    
    .controls .btn {
        min-width: 120px;
        font-size: 13px;
    }
}

@media (max-width: 360px) {
    .game-board {
        max-width: 280px;
        height: 280px;
    }
    
    .stats-panel-left {
        max-width: 260px;
    }
    
    .game-content .number-pad-mobile {
        max-width: 220px;
        gap: 5px;
    }
    
    .game-content .number-pad-mobile .number-btn {
        min-height: 32px;
        font-size: 13px;
    }
}

/* Убираем старый number-pad из нижней секции */
.game-bottom-section .number-pad {
    display: none;
}

/* Добавляем мобильную версию кнопок ввода */
.game-content .number-pad-mobile {
    display: none;
}

/* Показываем мобильные кнопки только на мобильных */
@media (max-width: 768px) {
    .game-content .number-pad-mobile {
        display: grid;
    }
}