AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20251101 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6136                
POS_DAY 6258                
POS_DOMAIN 3317                
POS_LOGIN 3551                
POS_ROBOT 3706                
POS_WORMS 3838                
POS_EMAILSENDER 3969                
POS_EMAILRECEIVER 4112                
POS_SESSION 6345                
POS_SIDER 6488                
POS_FILETYPES 4247                
POS_DOWNLOADS 4411                
POS_OS 4639                
POS_BROWSER 4720                
POS_SCREENSIZE 4796                
POS_UNKNOWNREFERER 4870                
POS_UNKNOWNREFERERBROWSER 4957                
POS_ORIGIN 5039                
POS_SEREFERRALS 5177                
POS_PAGEREFS 5321                
POS_SEARCHWORDS 5469                
POS_KEYWORDS 5621                
POS_MISC 2330                
POS_ERRORS 5680                
POS_CLUSTER 3407                
POS_SIDER_404 5775                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251102103110 1 0 11746998175107
FirstTime 20251101085509
LastTime 20251101235158
LastUpdate 20251103001917 1 0 0 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 3 20 18185052 0 1 15406
9 20 61 45478379 0 2 30812
10 7 27 19604959 0 1 15406
11 1649 1697 53675246 1 4 32020
12 585 614 28732424 1 3 16614
13 1515 1536 20073958 4 8 19030
14 1012 1022 3769692 0 0 0
15 12 12 1500 0 0 0
16 51 90 37965151 0 2 30812
17 25 48 30423818 0 1 15406
18 813 817 924783 1 2 1208
19 494 496 6737360 0 0 0
20 12 12 1500 0 0 0
21 12 12 1500 0 0 0
22 12 12 1500 0 0 0
23 17 20 495611 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 6239 6496 157243713
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 99 9290875 0 0
php 6228 16571891 0 0
css 92 2341721 0 0
js 66 18470086 0 0
woff2 11 1740420 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/preview.mp3 0 11 1680162
/media/click.mp3 0 11 978230
/media/correct.mp3 0 11 66649
/media/error.mp3 0 11 299717
/media/trek10.mp3 0 18 105720846
/media/shik.mp3 0 11 83116
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 6569 6239
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome141.0.0.0 6569 6239
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 10
From1 0 0
From2 0 0
From3 0 0
From4 6229 6559
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 6 7248
302 7 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/img/fon.jpg 6 http://sudoku.ru.swtest.ru/login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 6239 6569 157243713 20251101235158
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251101 6239 6496 266072433 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/api/save_game.php 5607 89712 0 0
/api/get_server_time.php 179 22375 0 0
/api/get_achievements.php 122 280994 0 1
/game.php 106 15545472 0 0
/api/get_stats.php 66 8899 0 0
/api/get_game.php 61 60375 0 0
/api/get_leaderboard.php 24 347126 0 0
/api/save_stats.php 17 272 0 0
/api/clear_game.php 12 1152 0 0
/ 12 187320 1 0
/api/save_achievements.php 10 160 0 0
/css/font-awesome/webfonts/fa-solid-900.woff2 11 1740420 0 0
/api/update_stats.php 6 96 0 0
/login.php 6 27938 0 0
END_SIDER
