AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202511 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2684                
POS_VISITOR 6636                
POS_DAY 6792                
POS_DOMAIN 3478                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4039                
POS_EMAILSENDER 4170                
POS_EMAILRECEIVER 4313                
POS_SESSION 7133                
POS_SIDER 7310                
POS_FILETYPES 4448                
POS_DOWNLOADS 4641                
POS_OS 4883                
POS_BROWSER 4966                
POS_SCREENSIZE 5113                
POS_UNKNOWNREFERER 5187                
POS_UNKNOWNREFERERBROWSER 5274                
POS_ORIGIN 5356                
POS_SEREFERRALS 5498                
POS_PAGEREFS 5642                
POS_SEARCHWORDS 5790                
POS_KEYWORDS 5942                
POS_MISC 2346                
POS_ERRORS 6001                
POS_CLUSTER 3571                
POS_SIDER_404 6110                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251109231538 10892 2875842 14479451757276
FirstTime 20251101085509
LastTime 20251109231538
LastUpdate 20251110001916 10892 0 10892 0 0
TotalVisits 18                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 159 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 5 25 18447221 0 2 30812
9 4317 4510 309458141 27 60 252834
10 5662 5875 280718950 18 45 188794
11 6175 6388 232433255 19 44 187788
12 2669 2905 280472828 27 82 307980
13 8879 9053 229818502 80 158 251334
14 3616 3854 298808502 31 79 286396
15 2845 3081 339048254 16 51 241100
16 5193 5472 386065897 17 43 248582
17 7054 7366 354023391 21 48 202992
18 5567 5795 271782753 56 98 206914
19 5877 5950 83225562 3 9 49842
20 5821 5926 108656273 10 31 124862
21 5673 5848 234260068 27 61 183300
22 4806 4906 102246395 8 19 70080
23 772 804 40471686 7 14 22686
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 74931 77758 2076492524
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
TelegramBot 1 15610 20251104111400 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1480 33332484 0 0
jpg 596 55963340 0 0
png 81 908231 0 0
php 74770 276634010 0 0
js 670 191001381 0 0
woff2 161 25207924 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/preview.mp3 0 142 21689364
/media/click.mp3 0 142 12628060
/media/shik.mp3 0 142 1072952
/media/trek10.mp3 0 268 1453325326
/media/correct.mp3 0 142 860378
/media/error.mp3 0 142 3869074
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 78736 74931
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome138.0.0.0 5 2
chrome142.0.0.0 46969 44842
chrome141.0.0.0 31747 30078
chrome140.0.0.0 15 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 358 358
From1 0 0
From2 0 0
From3 0 0
From4 74573 78378
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 322 391132
500 6 0
302 356 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/img/fon.jpg 317 http://sudoku.ru.swtest.ru/login.php
/debug_pending.php 1 -
/check_time.php 1 -
/create_expired_test.php 1 -
/media/trek10.mp3 1 http://sudoku.ru.swtest.ru/game.php
/create_expired_test_fixed.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 74931 78736 2076492524 20251109231538 20251109225634 /test_email.php
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20251101 6239 6496 266072433 1
20251102 8945 9199 270860335 2
20251103 11619 12282 782003325 1
20251104 3275 3406 107355950 2
20251105 7727 8090 586958982 1
20251106 8887 9421 659546312 2
20251107 11608 11882 384292492 2
20251108 6048 6229 288515167 4
20251109 10583 10753 224332682 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
1h+ 13
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/api/save_game.php 65203 1051880 0 2
/api/get_achievements.php 2832 6530579 0 7
/game.php 1790 259562543 2 2
/api/get_stats.php 1572 210888 0 1
/api/get_game.php 1456 1433607 0 0
/api/get_server_time.php 567 70875 0 0
/api/save_stats.php 310 4986 0 0
/ 246 3979756 12 1
/login.php 244 1141825 1 0
/api/clear_game.php 161 15469 1 0
/cleanup_detailed.php 8 0 0 0
/api/update_stats.php 37 592 0 0
/check_phpmailer.php 1 631 0 0
/css/font-awesome/webfonts/fa-solid-900.woff2 159 25156980 0 0
/css/font-awesome/webfonts/fa-regular-400.woff2 2 50944 0 0
/api/save_achievements.php 102 1658 0 0
/phpinfo.php 2 261459 0 1
/registration_pending.php 15 68698 0 1
/register.php 44 371939 0 0
/api/get_leaderboard.php 123 1836361 1 0
/cleanup_pending_registrations.php 2 228 0 0
/debug_pending.php 23 20122 0 0
/test_email.php 4 232 0 1
/confirm.php 17 66815 0 0
/test_php73.php 1 283 0 0
/create_expired_test_fixed.php 1 409 0 0
/create_expired_test.php 5 810 0 0
/pathinfo.php 1 47 0 0
/check_time.php 1 127 0 0
/path_info.php 2 1191 1 1
END_SIDER
