AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20251027 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2666                
POS_VISITOR 6075                
POS_DAY 6194                
POS_DOMAIN 3284                
POS_LOGIN 3515                
POS_ROBOT 3670                
POS_WORMS 3802                
POS_EMAILSENDER 3933                
POS_EMAILRECEIVER 4076                
POS_SESSION 6279                
POS_SIDER 6422                
POS_FILETYPES 4211                
POS_DOWNLOADS 4371                
POS_OS 4591                
POS_BROWSER 4670                
POS_SCREENSIZE 4744                
POS_UNKNOWNREFERER 4818                
POS_UNKNOWNREFERERBROWSER 4905                
POS_ORIGIN 4987                
POS_SEREFERRALS 5124                
POS_PAGEREFS 5268                
POS_SEARCHWORDS 5416                
POS_KEYWORDS 5568                
POS_MISC 2330                
POS_ERRORS 5627                
POS_CLUSTER 3371                
POS_SIDER_404 5714                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251028082712 1 0 11704266608514
FirstTime 20251027075621
LastTime 20251027225014
LastUpdate 20251029001919 1 0 0 0 0
TotalVisits 3                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 4 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 3 19 18067238 0 1 15406
8 10 11 9774094 0 0 0
9 20 21 1884777 0 0 0
10 37 38 3399701 0 0 0
11 10 10 805964 0 0 0
12 18 36 20081140 0 1 15406
13 18 22 7682761 0 0 0
14 14 17 1656228 0 1 1208
15 40 42 4070736 0 0 0
16 7 13 2066137 0 0 0
17 1 2 329460 0 0 0
18 16 42 21937845 0 1 15406
19 2 17 18044703 0 1 15406
20 2 3 419146 0 0 0
21 20 30 9317171 0 0 0
22 17 21 2033323 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 235 344 78965504
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 50 11985682 0 0
css 23 595572 0 0
woff2 4 632880 0 0
php 231 19767950 0 0
jpg 36 3378500 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/error.mp3 0 4 108988
/media/correct.mp3 0 4 24236
/media/click.mp3 0 4 355720
/media/shik.mp3 0 4 30224
/media/trek10.mp3 0 8 41474784
/media/preview.mp3 0 4 610968
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 372 235
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome141.0.0.0 372 235
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 144 144
From1 0 0
From2 0 0
From3 0 0
From4 91 228
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1 1208
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/img/fon.jpg 1 http://sudoku.ru.swtest.ru/login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 235 372 78965504 20251027225014
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251027 235 344 121570424 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/game.php 222 19669048 2 2
/ 6 92544 1 0
/css/font-awesome/webfonts/fa-solid-900.woff2 4 632880 0 1
/api/get_leaderboard.php 2 1718 0 0
/login.php 1 4640 0 0
END_SIDER
