AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20251031 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6165                
POS_DAY 6288                
POS_DOMAIN 3332                
POS_LOGIN 3567                
POS_ROBOT 3722                
POS_WORMS 3854                
POS_EMAILSENDER 3985                
POS_EMAILRECEIVER 4128                
POS_SESSION 6376                
POS_SIDER 6519                
POS_FILETYPES 4263                
POS_DOWNLOADS 4430                
POS_OS 4661                
POS_BROWSER 4743                
POS_SCREENSIZE 4820                
POS_UNKNOWNREFERER 4894                
POS_UNKNOWNREFERERBROWSER 4981                
POS_ORIGIN 5063                
POS_SEREFERRALS 5202                
POS_PAGEREFS 5346                
POS_SEARCHWORDS 5494                
POS_KEYWORDS 5646                
POS_MISC 2330                
POS_ERRORS 5705                
POS_CLUSTER 3423                
POS_SIDER_404 5803                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251101085509 1 0 11785770256517
FirstTime 20251031081718
LastTime 20251031191426
LastUpdate 20251102001918 1 0 0 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 31 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 66 118 75406101 9 18 53466
9 1764 1826 69832755 11 23 57120
10 1832 1904 85113144 9 18 67688
11 1275 1320 65035034 5 11 35650
12 1529 1567 48143223 6 11 34448
13 1056 1090 36518486 4 8 33240
14 609 629 25218219 2 4 16620
15 15 16 5922911 0 0 0
16 1226 1312 99484131 0 4 61624
17 21 147 146090973 0 8 123248
18 7 27 19252346 0 1 15406
19 295 320 25396934 1 3 16614
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 9695 10276 392216422
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 89 23899000 0 0
php 9664 22888329 0 0
css 213 5143063 0 0
woff2 31 4904820 0 0
jpg 279 26183375 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/trek10.mp3 0 53 300439281
/media/click.mp3 0 31 2756830
/media/shik.mp3 0 31 234236
/media/error.mp3 0 31 844657
/media/correct.mp3 0 31 187829
/media/preview.mp3 0 31 4735002
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 10484 9695
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome141.0.0.0 10484 9695
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 0 0
From2 0 0
From3 0 0
From4 9654 10443
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 47 0
404 31 37538
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/img/fon.jpg 31 http://sudoku.ru.swtest.ru/login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 9695 10484 392216422 20251031191426
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251031 9695 10276 701414257 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/api/save_game.php 8948 143168 0 1
/api/get_achievements.php 188 427476 0 0
/game.php 130 20633566 0 0
/api/get_leaderboard.php 99 1028045 0 0
/api/get_stats.php 96 12874 0 0
/api/get_game.php 94 80661 0 0
/css/font-awesome/webfonts/fa-solid-900.woff2 31 4904820 0 0
/api/save_stats.php 25 400 0 0
/ 23 359030 1 0
/api/save_achievements.php 17 272 0 0
/login.php 16 75024 0 0
/register.php 15 126645 0 0
/api/update_stats.php 1 16 0 0
/api/clear_game.php 12 1152 0 0
END_SIDER
