AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20251103 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6203                
POS_DAY 6327                
POS_DOMAIN 3364                
POS_LOGIN 3600                
POS_ROBOT 3755                
POS_WORMS 3887                
POS_EMAILSENDER 4018                
POS_EMAILRECEIVER 4161                
POS_SESSION 6416                
POS_SIDER 6559                
POS_FILETYPES 4296                
POS_DOWNLOADS 4465                
POS_OS 4696                
POS_BROWSER 4779                
POS_SCREENSIZE 4857                
POS_UNKNOWNREFERER 4931                
POS_UNKNOWNREFERERBROWSER 5018                
POS_ORIGIN 5100                
POS_SEREFERRALS 5240                
POS_PAGEREFS 5384                
POS_SEARCHWORDS 5532                
POS_KEYWORDS 5684                
POS_MISC 2330                
POS_ERRORS 5743                
POS_CLUSTER 3456                
POS_SIDER_404 5841                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251104091916 1 0 11772918910849
FirstTime 20251103090847
LastTime 20251103230712
LastUpdate 20251105001917 1 0 0 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 31 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 614 635 26488475 1 4 32020
10 1075 1125 56768703 2 5 17822
11 451 484 32128155 1 3 16614
12 762 849 88910098 3 10 65248
13 1156 1180 33308496 1 3 16614
14 174 218 45696577 2 6 33228
15 885 949 71315518 3 9 49842
16 861 920 73150015 3 9 49842
17 1301 1404 115015037 7 17 83070
18 257 274 18393995 1 3 16614
19 60 60 960 0 0 0
20 658 681 36045275 1 3 16614
21 2426 2522 132830056 9 20 84278
22 867 908 45850001 3 7 33228
23 72 73 6101964 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 11619 12282 457527055
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 236 5406752 0 0
php 11588 54604969 0 0
jpg 279 26183375 0 0
js 148 41950869 0 0
woff2 31 4904820 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/preview.mp3 0 30 4582260
/media/shik.mp3 0 30 226680
/media/trek10.mp3 0 58 316000250
/media/error.mp3 0 30 817410
/media/click.mp3 0 30 2667900
/media/correct.mp3 0 30 181770
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 12490 11619
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome141.0.0.0 12490 11619
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 0 0
From3 0 0
From4 11588 12459
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 37 0
404 31 37448
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/img/fon.jpg 31 http://sudoku.ru.swtest.ru/login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 11619 12490 457527055 20251103230712
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251103 11619 12282 782003325 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/api/save_game.php 9730 155680 0 0
/api/get_achievements.php 574 1326174 0 1
/game.php 341 52089664 0 0
/api/get_stats.php 294 39200 0 0
/api/get_game.php 292 285329 0 0
/api/get_server_time.php 127 15875 0 0
/api/save_stats.php 91 1456 0 0
/api/clear_game.php 44 4224 0 0
/ 32 499520 1 0
/login.php 31 144036 0 0
/api/get_leaderboard.php 3 43347 0 0
/css/font-awesome/webfonts/fa-solid-900.woff2 31 4904820 0 0
/api/save_achievements.php 12 192 0 0
/api/update_stats.php 17 272 0 0
END_SIDER
