AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20251108 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6262                
POS_DAY 6384                
POS_DOMAIN 3306                
POS_LOGIN 3540                
POS_ROBOT 3695                
POS_WORMS 3827                
POS_EMAILSENDER 3958                
POS_EMAILRECEIVER 4101                
POS_SESSION 6471                
POS_SIDER 6647                
POS_FILETYPES 4236                
POS_DOWNLOADS 4417                
POS_OS 4646                
POS_BROWSER 4727                
POS_SCREENSIZE 4803                
POS_UNKNOWNREFERER 4877                
POS_UNKNOWNREFERERBROWSER 4964                
POS_ORIGIN 5046                
POS_SEREFERRALS 5184                
POS_PAGEREFS 5328                
POS_SEARCHWORDS 5476                
POS_KEYWORDS 5628                
POS_MISC 2330                
POS_ERRORS 5687                
POS_CLUSTER 3396                
POS_SIDER_404 5793                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251109093902 1 0 11755789309060
FirstTime 20251108090424
LastTime 20251108222707
LastUpdate 20251110001916 1 0 0 0 0
TotalVisits 4                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 16 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 3 6 392482 2 3 15406
10 2 2 1191 0 0 0
11 0 0 0 0 0 0
12 389 403 18355838 1 4 32020
13 551 560 630253 4 17 44244
14 404 414 17791315 3 5 16614
15 4 4 3231 0 0 0
16 416 437 57385664 6 10 37432
17 73 103 61096251 2 6 33228
18 464 497 37834387 5 9 19030
19 1440 1474 53086120 3 9 49842
20 339 342 511946 0 0 0
21 1044 1056 18429511 3 6 17822
22 919 931 22996978 4 9 20238
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 6048 6229 157944879
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
woff2 16 2531520 0 0
js 34 9807487 0 0
php 6032 10631116 0 0
png 7 103180 0 0
jpg 12 1118140 0 0
css 128 3183148 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/shik.mp3 0 12 90672
/media/trek10.mp3 0 24 127179880
/media/error.mp3 0 12 326964
/media/click.mp3 0 12 1067160
/media/correct.mp3 0 12 72708
/media/preview.mp3 0 12 1832904
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 6313 6048
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome142.0.0.0 6313 6048
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 50
From1 0 0
From2 0 0
From3 0 0
From4 5998 6263
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 33 39380
500 4 0
302 25 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/create_expired_test.php 1 -
/img/fon.jpg 29 http://sudoku.ru.swtest.ru/login.php
/debug_pending.php 1 -
/check_time.php 1 -
/create_expired_test_fixed.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 6048 6313 157944879 20251108222707
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251108 6048 6229 288515167 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
15mn-30mn 1
30mn-1h 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/api/save_game.php 5562 88992 0 0
/api/get_achievements.php 120 275852 0 1
/api/get_stats.php 66 8840 0 0
/game.php 62 9005753 0 0
/api/get_game.php 60 59140 0 0
/api/get_leaderboard.php 37 574803 1 0
/debug_pending.php 23 20122 0 0
/login.php 21 98028 0 0
/ 20 312080 2 1
/css/font-awesome/webfonts/fa-solid-900.woff2 16 2531520 0 0
/api/clear_game.php 12 1152 0 0
/phpinfo.php 1 130313 0 1
/create_expired_test.php 5 810 0 0
/api/save_stats.php 15 240 0 0
/path_info.php 2 1191 1 1
/create_expired_test_fixed.php 1 409 0 0
/register.php 4 33680 0 0
/api/save_achievements.php 15 240 0 0
/check_time.php 1 127 0 0
/registration_pending.php 4 19061 0 0
/test_php73.php 1 283 0 0
END_SIDER
