AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20251105 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6211                
POS_DAY 6333                
POS_DOMAIN 3357                
POS_LOGIN 3591                
POS_ROBOT 3746                
POS_WORMS 3878                
POS_EMAILSENDER 4009                
POS_EMAILRECEIVER 4152                
POS_SESSION 6420                
POS_SIDER 6563                
POS_FILETYPES 4287                
POS_DOWNLOADS 4470                
POS_OS 4701                
POS_BROWSER 4782                
POS_SCREENSIZE 4858                
POS_UNKNOWNREFERER 4932                
POS_UNKNOWNREFERERBROWSER 5019                
POS_ORIGIN 5101                
POS_SEREFERRALS 5239                
POS_PAGEREFS 5383                
POS_SEARCHWORDS 5531                
POS_KEYWORDS 5683                
POS_MISC 2330                
POS_ERRORS 5742                
POS_CLUSTER 3447                
POS_SIDER_404 5849                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251106092008 1 0 11781492066435
FirstTime 20251105093433
LastTime 20251105231227
LastUpdate 20251107001920 1 0 0 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 27 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 71 93 45773884 9 16 36852
10 43 65 30733347 2 4 16614
11 38 56 19231557 2 4 16614
12 76 137 99759034 12 23 84278
13 1616 1627 18656202 56 86 50438
14 494 523 39142676 4 8 33228
15 291 332 68055626 5 11 49842
16 733 763 49797576 3 7 33228
17 648 671 41359097 4 8 33228
18 1379 1445 112807464 40 65 101190
19 614 615 595092 0 0 0
20 549 575 36997241 2 6 33228
21 258 269 17617355 4 7 17822
22 343 343 5568 0 0 0
23 574 576 6427263 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 7727 8090 326907243
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 211 4814644 0 0
js 98 28120359 0 0
woff2 27 4271940 0 0
php 7700 26867399 0 0
jpg 26 2448676 0 0
png 28 332486 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/shik.mp3 0 26 196456
/media/error.mp3 0 26 708422
/media/click.mp3 0 26 2312180
/media/preview.mp3 0 26 3971292
/media/trek10.mp3 0 43 252705855
/media/correct.mp3 0 26 157534
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 8263 7727
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome142.0.0.0 8263 7727
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 39
From1 0 0
From2 0 0
From3 0 0
From4 7688 8224
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 75 90600
302 141 0
500 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/img/fon.jpg 75 http://sudoku.ru.swtest.ru/login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 7727 8263 326907243 20251105231227
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251105 7727 8090 586958982 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/api/save_game.php 6644 106356 0 0
/api/get_achievements.php 334 763153 0 0
/game.php 177 24953427 0 1
/api/get_stats.php 175 23444 0 0
/api/get_game.php 175 170517 0 0
/login.php 75 352606 0 0
/api/save_stats.php 65 1040 0 0
/ 28 437080 1 0
/css/font-awesome/webfonts/fa-solid-900.woff2 27 4271940 0 0
/api/clear_game.php 20 1920 0 0
/api/save_achievements.php 3 48 0 0
/api/get_leaderboard.php 4 57808 0 0
END_SIDER
