AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20251026 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6219                
POS_DAY 6341                
POS_DOMAIN 3358                
POS_LOGIN 3592                
POS_ROBOT 3747                
POS_WORMS 3879                
POS_EMAILSENDER 4010                
POS_EMAILRECEIVER 4153                
POS_SESSION 6428                
POS_SIDER 6571                
POS_FILETYPES 4288                
POS_DOWNLOADS 4454                
POS_OS 4685                
POS_BROWSER 4766                
POS_SCREENSIZE 4864                
POS_UNKNOWNREFERER 4938                
POS_UNKNOWNREFERERBROWSER 5025                
POS_ORIGIN 5107                
POS_SEREFERRALS 5247                
POS_PAGEREFS 5391                
POS_SEARCHWORDS 5539                
POS_KEYWORDS 5691                
POS_MISC 2330                
POS_ERRORS 5750                
POS_CLUSTER 3448                
POS_SIDER_404 5857                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251027075621 1 0 11699971640709
FirstTime 20251026085639
LastTime 20251026233015
LastUpdate 20251028001917 1 0 0 0 0
TotalVisits 2                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 20 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 14 31 18138797 1 3 16614
9 772 808 47321792 5 9 33228
10 842 860 18393364 2 4 16614
11 628 662 36140519 4 8 33228
12 1724 1762 41890465 4 9 48634
13 7 10 340482 0 1 15406
14 33 46 18294847 0 0 0
15 28 45 18850395 0 1 15406
16 17 36 18469080 0 2 30812
17 41 79 53787255 12 14 16614
18 20 77 63002620 0 3 46218
19 509 527 23780720 1 3 16614
20 1675 1695 24148319 2 4 16614
21 708 710 8137083 1 2 1208
22 12 34 20406751 0 1 15406
23 12 24 9016617 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 7042 7406 233595625
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
woff2 21 3189872 0 0
css 122 2987530 0 0
jpg 171 16047875 0 0
js 71 16900598 0 0
php 7021 7946269 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/trek10.mp3 0 31 181155335
/media/error.mp3 0 19 517693
/media/correct.mp3 0 19 115121
/media/click.mp3 0 19 1689670
/media/preview.mp3 0 19 2902098
/media/shik.mp3 0 19 143564
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 7532 7042
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome138.0.0.0 67 44
chrome141.0.0.0 7465 6998
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 118 118
From1 0 0
From2 0 0
From3 0 0
From4 6924 7414
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 11 0
404 12 14496
302 21 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/img/fon.jpg 12 http://sudoku.ru.swtest.ru/login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 7042 7532 233595625 20251026233015
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251026 7042 7406 420119106 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/api/save_game.php 6663 106608 0 1
/ 89 1398121 2 0
/game.php 85 6207007 0 1
/api/get_achievements.php 58 134494 0 0
/api/get_stats.php 33 4498 0 0
/api/get_game.php 29 28042 0 0
/css/font-awesome/webfonts/fa-solid-900.woff2 20 3164400 0 0
/api/save_stats.php 15 240 0 0
/api/save_achievements.php 14 224 0 0
/api/get_leaderboard.php 12 10281 0 0
/api/update_stats.php 1 16 0 0
/css/font-awesome/webfonts/fa-regular-400.woff2 1 25472 0 0
/login.php 12 55778 0 0
/api/clear_game.php 10 960 0 0
END_SIDER
