AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20251029 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6123                
POS_DAY 6245                
POS_DOMAIN 3296                
POS_LOGIN 3530                
POS_ROBOT 3685                
POS_WORMS 3817                
POS_EMAILSENDER 3948                
POS_EMAILRECEIVER 4091                
POS_SESSION 6332                
POS_SIDER 6475                
POS_FILETYPES 4226                
POS_DOWNLOADS 4392                
POS_OS 4622                
POS_BROWSER 4703                
POS_SCREENSIZE 4779                
POS_UNKNOWNREFERER 4853                
POS_UNKNOWNREFERERBROWSER 4940                
POS_ORIGIN 5022                
POS_SEREFERRALS 5160                
POS_PAGEREFS 5304                
POS_SEARCHWORDS 5452                
POS_KEYWORDS 5604                
POS_MISC 2330                
POS_ERRORS 5663                
POS_CLUSTER 3386                
POS_SIDER_404 5761                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251030092859 1 0 11734348089987
FirstTime 20251029091125
LastTime 20251029214959
LastUpdate 20251031001918 1 0 0 0 0
TotalVisits 2                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 74 91 28597197 1 3 16614
10 65 71 10039735 0 0 0
11 55 61 2552734 0 0 0
12 55 60 2102149 0 0 0
13 50 53 1723804 0 0 0
14 75 88 4458271 0 0 0
15 26 48 25257651 0 1 15406
16 2 17 18053584 0 1 15406
17 296 328 36154486 1 4 32020
18 54 91 42681489 2 6 33228
19 92 122 31990907 1 3 16614
20 327 363 36951203 2 6 33228
21 423 493 73142124 4 12 66456
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 1594 1886 179636248
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
woff2 15 2240552 0 0
js 70 17345382 0 0
php 1579 11870719 0 0
jpg 126 11824750 0 0
css 96 2285759 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/preview.mp3 0 14 2138388
/media/error.mp3 0 14 381458
/media/click.mp3 0 14 1245020
/media/trek10.mp3 0 22 130113610
/media/shik.mp3 0 14 105784
/media/correct.mp3 0 14 84826
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 1978 1594
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome141.0.0.0 1978 1594
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 51
From1 0 0
From2 0 0
From3 0 0
From4 1543 1927
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 11 13288
302 11 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/img/fon.jpg 11 http://sudoku.ru.swtest.ru/login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 1594 1978 179636248 20251029214959
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251029 1594 1886 313705334 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/api/save_game.php 953 15248 0 0
/api/get_achievements.php 222 510106 0 0
/game.php 117 10941976 1 0
/api/get_stats.php 112 15092 0 1
/api/get_game.php 111 107314 0 0
/api/get_leaderboard.php 31 26629 0 1
/css/font-awesome/webfonts/fa-solid-900.woff2 14 2215080 0 0
/ 13 202930 1 0
/login.php 11 51040 0 0
/api/save_achievements.php 3 48 0 0
/api/clear_game.php 3 288 0 0
/api/save_stats.php 3 48 0 0
/css/font-awesome/webfonts/fa-regular-400.woff2 1 25472 0 0
END_SIDER
