AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20251025 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6155                
POS_DAY 6277                
POS_DOMAIN 3325                
POS_LOGIN 3559                
POS_ROBOT 3714                
POS_WORMS 3846                
POS_EMAILSENDER 3977                
POS_EMAILRECEIVER 4120                
POS_SESSION 6364                
POS_SIDER 6517                
POS_FILETYPES 4255                
POS_DOWNLOADS 4420                
POS_OS 4648                
POS_BROWSER 4729                
POS_SCREENSIZE 4805                
POS_UNKNOWNREFERER 4879                
POS_UNKNOWNREFERERBROWSER 4966                
POS_ORIGIN 5048                
POS_SEREFERRALS 5188                
POS_PAGEREFS 5332                
POS_SEARCHWORDS 5480                
POS_KEYWORDS 5632                
POS_MISC 2330                
POS_ERRORS 5691                
POS_CLUSTER 3415                
POS_SIDER_404 5794                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251026085639 1 0 11734348156037
FirstTime 20251025000114
LastTime 20251025225336
LastUpdate 20251027001917 1 0 0 0 0
TotalVisits 3                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 12 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 23 18632581 0 1 15406
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 14 30 23776202 0 1 15406
10 21 21 855877 4 4 0
11 38 55 18766872 0 1 15406
12 9 30 25205843 0 1 15406
13 549 552 917538 1 2 1208
14 10 12 5727946 0 0 0
15 571 591 24088426 1 3 16614
16 11 13 604439 0 0 0
17 39 85 56144565 2 5 32020
18 21 51 36200530 0 1 15406
19 36 66 9270106 0 0 0
20 994 1035 30036902 2 5 17822
21 523 544 24423225 1 3 16614
22 1725 1747 24204531 2 6 33228
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 4566 4855 175514815
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 117 26707104 0 0
woff2 13 1924112 0 0
css 73 1781710 0 0
php 4553 12470246 0 0
jpg 99 9290875 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/preview.mp3 0 11 1680162
/media/error.mp3 0 11 299717
/media/shik.mp3 0 11 83116
/media/click.mp3 0 11 978230
/media/correct.mp3 0 11 66649
/media/trek10.mp3 0 24 120232894
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 4934 4566
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome141.0.0.0 4934 4566
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 140 140
From1 0 0
From2 0 0
From3 0 0
From4 4426 4794
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 9 0
404 8 9664
500 4 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/img/fon.jpg 8 http://sudoku.ru.swtest.ru/login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 4566 4934 175514815 20251025225336
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251025 4566 4855 298855583 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
1h+ 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/api/save_game.php 4202 67232 0 1
/game.php 165 11406821 2 1
/ 54 821426 1 0
/api/get_achievements.php 46 106146 0 0
/api/get_stats.php 28 3756 0 0
/api/get_game.php 23 22446 0 0
/css/font-awesome/webfonts/fa-solid-900.woff2 12 1898640 0 1
/api/save_stats.php 8 128 0 0
/login.php 8 37316 0 0
/api/save_achievements.php 6 96 0 0
/css/font-awesome/webfonts/fa-regular-400.woff2 1 25472 0 0
/api/update_stats.php 2 32 0 0
/api/get_leaderboard.php 5 4271 0 0
/api/clear_game.php 6 576 0 0
END_SIDER
