AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20251021 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2675                
POS_VISITOR 6148                
POS_DAY 6269                
POS_DOMAIN 3220                
POS_LOGIN 3452                
POS_ROBOT 3607                
POS_WORMS 3739                
POS_EMAILSENDER 3870                
POS_EMAILRECEIVER 4013                
POS_SESSION 6354                
POS_SIDER 6497                
POS_FILETYPES 4148                
POS_DOWNLOADS 4313                
POS_OS 4544                
POS_BROWSER 4624                
POS_SCREENSIZE 4719                
POS_UNKNOWNREFERER 4793                
POS_UNKNOWNREFERERBROWSER 4880                
POS_ORIGIN 4962                
POS_SEREFERRALS 5099                
POS_PAGEREFS 5243                
POS_SEARCHWORDS 5391                
POS_KEYWORDS 5543                
POS_MISC 2338                
POS_ERRORS 5602                
POS_CLUSTER 3308                
POS_SIDER_404 5708                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251022082850 1143 300894 11695777400706
FirstTime 20251021183203
LastTime 20251021214647
LastUpdate 20251023001918 1 0 0 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 17 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 107 129 25485743 2 4 16614
19 146 207 57555083 9 16 52101
20 216 357 144449989 18 32 121122
21 148 264 128151331 14 25 98476
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 617 957 199437957
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 153 14358625 0 0
css 122 2777822 0 0
js 65 13509023 0 0
woff2 18 2847960 0 0
php 599 9740338 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/correct.mp3 0 17 103003
/media/click.mp3 0 17 1511810
/media/error.mp3 0 17 463199
/media/trek10.mp3 0 23 151401111
/media/shik.mp3 0 17 128452
/media/preview.mp3 0 17 2596614
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 1065 617
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome138.0.0.0 7 3
chrome141.0.0.0 1058 614
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 0 0
From2 0 0
From3 0 0
From4 589 1037
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 4 0
302 34 0
404 22 26411
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/api/debug_init.php 4 http://sudoku.ru.swtest.ru/game.php
/view_debug.php 1 -
/img/fon.jpg 17 http://sudoku.ru.swtest.ru/login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 617 1065 199437957 20251021214647
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251021 617 957 355642146 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/api/get_achievements.php 166 626650 0 0
/game.php 92 5933595 0 1
/api/get_stats.php 83 8842 0 0
/api/get_game.php 73 73422 0 0
/api/test_save.php 63 2422 0 0
/api/save_game.php 54 1585 0 0
/ 18 272448 0 0
/css/font-awesome/webfonts/fa-solid-900.woff2 18 2847960 0 0
/login.php 17 78880 0 0
/view_debug.php 10 2741333 0 0
/api/debug_init.php 3 501 0 0
/api/save_stats.php 8 128 1 0
/api/update_stats.php 7 112 0 0
/api/test_load.php 5 420 0 0
END_SIDER
