AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20251102 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6140                
POS_DAY 6262                
POS_DOMAIN 3323                
POS_LOGIN 3557                
POS_ROBOT 3712                
POS_WORMS 3844                
POS_EMAILSENDER 3975                
POS_EMAILRECEIVER 4118                
POS_SESSION 6349                
POS_SIDER 6492                
POS_FILETYPES 4253                
POS_DOWNLOADS 4417                
POS_OS 4639                
POS_BROWSER 4720                
POS_SCREENSIZE 4796                
POS_UNKNOWNREFERER 4870                
POS_UNKNOWNREFERERBROWSER 4957                
POS_ORIGIN 5039                
POS_SEREFERRALS 5177                
POS_PAGEREFS 5321                
POS_SEARCHWORDS 5469                
POS_KEYWORDS 5621                
POS_MISC 2330                
POS_ERRORS 5680                
POS_CLUSTER 3413                
POS_SIDER_404 5778                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251103090847 1 0 11777264209280
FirstTime 20251102103110
LastTime 20251102230308
LastUpdate 20251104001917 1 0 0 0 0
TotalVisits 2                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 10 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 596 614 24862723 1 3 16614
11 389 436 49926235 5 14 53466
12 118 137 19293295 1 3 16614
13 0 0 0 0 0 0
14 212 235 26396358 1 3 16614
15 161 165 12931907 0 0 0
16 1907 1942 37747451 1 3 16614
17 2058 2064 3597517 0 0 0
18 481 510 23426038 1 3 16614
19 1446 1450 10533901 0 0 0
20 303 304 904371 0 0 0
21 1145 1150 7167563 0 0 0
22 24 62 26639270 1 3 16614
23 105 130 27433706 7 12 20238
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 8945 9199 169974931
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 8935 30057232 0 0
js 96 28080612 0 0
css 77 1767858 0 0
jpg 81 7601625 0 0
woff2 10 1582200 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/correct.mp3 0 9 54531
/media/preview.mp3 0 9 1374678
/media/shik.mp3 0 9 68004
/media/click.mp3 0 9 800370
/media/error.mp3 0 9 245223
/media/trek10.mp3 0 20 98342598
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 9264 8945
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome141.0.0.0 9264 8945
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 0 0
From3 0 0
From4 8931 9250
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 18 0
404 16 19328
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/img/fon.jpg 16 http://sudoku.ru.swtest.ru/login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 8945 9264 169974931 20251102230308
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251102 8945 9199 270860335 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/api/save_game.php 7697 123152 0 0
/api/get_achievements.php 284 656914 0 1
/api/get_server_time.php 261 32625 0 0
/api/get_stats.php 225 30045 0 0
/game.php 197 28749231 1 1
/api/get_game.php 169 167848 0 0
/api/save_stats.php 26 416 0 0
/api/clear_game.php 23 2208 0 0
/login.php 17 79370 0 0
/api/update_stats.php 14 224 0 0
/api/get_leaderboard.php 3 43361 0 0
/api/save_achievements.php 8 128 0 0
/ 11 171710 1 0
/css/font-awesome/webfonts/fa-solid-900.woff2 10 1582200 0 0
END_SIDER
