AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20251109 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2685                
POS_VISITOR 3511                
POS_DAY 3666                
POS_DOMAIN 3823                
POS_LOGIN 4059                
POS_ROBOT 4214                
POS_WORMS 4346                
POS_EMAILSENDER 4477                
POS_EMAILRECEIVER 4620                
POS_SESSION 4696                
POS_SIDER 4839                
POS_FILETYPES 5512                
POS_DOWNLOADS 5694                
POS_OS 5916                
POS_BROWSER 5999                
POS_SCREENSIZE 6098                
POS_UNKNOWNREFERER 6172                
POS_UNKNOWNREFERERBROWSER 6259                
POS_ORIGIN 6341                
POS_SEREFERRALS 6481                
POS_PAGEREFS 6625                
POS_SEARCHWORDS 6773                
POS_KEYWORDS 6925                
POS_MISC 2348                
POS_ERRORS 6984                
POS_CLUSTER 3915                
POS_SIDER_404 7082                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251109231538 10892 2875842 14479451757276
FirstTime 20251109093902
LastTime 20251109231538
LastUpdate 20251110001916 10892 0 10892 0 0
TotalVisits 3                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 11 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 1019 1031 17887084 1 3 16614
10 1816 1841 26202430 8 17 39268
11 82 105 22847872 3 6 17822
12 678 678 5159380 1 2 1208
13 1481 1507 37322347 4 10 35644
14 691 693 957728 2 4 2416
15 390 421 48218306 4 15 55894
16 627 665 59627536 3 7 19030
17 972 976 5041726 2 4 2416
18 0 0 0 0 0 0
19 131 133 633464 0 0 0
20 2682 2682 90055 0 0 0
21 8 12 297906 2 7 20280
22 2 4 33706 0 0 0
23 4 5 13142 0 2 2448
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 10583 10815 129754187 20251109231538 20251109225634 /test_email.php
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251109 10583 10753 224332682 3
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 10583 10753 129754187
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/api/save_game.php 10049 160784 0 0
/api/get_achievements.php 112 259728 0 0
/game.php 94 13846959 0 0
/api/get_stats.php 75 10252 0 1
/ 57 1030072 2 0
/api/get_game.php 56 55552 0 0
/login.php 29 135834 0 0
/api/save_stats.php 27 432 0 0
/api/save_achievements.php 24 384 0 0
/api/clear_game.php 19 1824 1 0
/check_phpmailer.php 1 631 0 0
/test_email.php 4 232 0 1
/api/get_leaderboard.php 18 279962 0 0
/register.php 4 33802 0 0
/css/font-awesome/webfonts/fa-solid-900.woff2 11 1740420 0 0
/registration_pending.php 1 4769 0 0
/confirm.php 2 8036 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 92 2021506 0 0
woff2 11 1740420 0 0
js 45 13107453 0 0
php 10572 15829253 0 0
png 8 117920 0 0
jpg 25 2359140 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/error.mp3 0 9 245223
/media/trek10.mp3 0 17 92035689
/media/shik.mp3 0 9 68004
/media/preview.mp3 0 9 1374678
/media/click.mp3 0 9 800370
/media/correct.mp3 0 9 54531
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 10815 10583
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome142.0.0.0 10800 10574
chrome140.0.0.0 15 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 0 0
From3 0 0
From4 10552 10784
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 30 0
404 36 43574
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/img/fon.jpg 36 http://sudoku.ru.swtest.ru/confirm.php
END_SIDER_404
