AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20251106 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6203                
POS_DAY 6325                
POS_DOMAIN 3334                
POS_LOGIN 3568                
POS_ROBOT 3723                
POS_WORMS 3855                
POS_EMAILSENDER 3986                
POS_EMAILRECEIVER 4129                
POS_SESSION 6412                
POS_SIDER 6555                
POS_FILETYPES 4264                
POS_DOWNLOADS 4447                
POS_OS 4678                
POS_BROWSER 4759                
POS_SCREENSIZE 4855                
POS_UNKNOWNREFERER 4929                
POS_UNKNOWNREFERERBROWSER 5016                
POS_ORIGIN 5098                
POS_SEREFERRALS 5238                
POS_PAGEREFS 5382                
POS_SEARCHWORDS 5530                
POS_KEYWORDS 5682                
POS_MISC 2330                
POS_ERRORS 5741                
POS_CLUSTER 3424                
POS_SIDER_404 5839                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251107085311 1 0 11751494339718
FirstTime 20251106092008
LastTime 20251106222155
LastUpdate 20251108001917 1 0 0 0 0
TotalVisits 2                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 577 600 47871621 2 6 33228
10 868 887 40585815 1 3 16614
11 479 490 17762060 1 3 16614
12 0 0 0 0 0 0
13 2375 2407 53298650 2 6 33228
14 238 325 124763712 8 20 99684
15 1095 1186 138227596 3 10 65248
16 596 650 70130335 1 4 46218
17 235 337 53006675 1 3 16614
18 611 686 69134664 4 10 49842
19 593 599 1243608 0 0 0
20 9 16 307376 2 8 21482
21 432 453 36555123 8 19 41890
22 779 785 6659077 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 8887 9421 391884813
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 46 4320920 0 0
js 69 19444546 0 0
php 8861 87952267 0 0
png 15 213750 0 0
woff2 26 4113720 0 0
css 404 8178111 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/shik.mp3 0 25 188900
/media/correct.mp3 0 25 151475
/media/error.mp3 0 25 681175
/media/trek10.mp3 0 51 260598149
/media/click.mp3 0 25 2223250
/media/preview.mp3 0 25 3818550
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 9597 8887
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome142.0.0.0 9592 8885
chrome138.0.0.0 5 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 130 130
From1 0 0
From2 0 0
From3 0 0
From4 8757 9467
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 33 40106
302 33 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/img/fon.jpg 33 http://sudoku.ru.swtest.ru/confirm.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 8887 9597 391884813 20251106222155
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251106 8887 9421 659546312 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/api/save_game.php 6377 102032 0 1
/api/get_achievements.php 864 2004184 0 1
/game.php 602 83917395 0 0
/api/get_stats.php 439 58816 0 0
/api/get_game.php 432 429816 0 0
/ 59 920654 2 0
/api/save_stats.php 27 432 0 0
/css/font-awesome/webfonts/fa-solid-900.woff2 26 4113720 0 0
/login.php 24 111864 0 0
/api/get_leaderboard.php 15 216329 0 0
/phpinfo.php 1 131146 0 0
/register.php 5 42676 0 0
/registration_pending.php 2 8858 0 0
/confirm.php 2 7264 0 0
/api/clear_game.php 6 576 0 0
/pathinfo.php 1 47 0 0
/api/save_achievements.php 4 64 0 0
/cleanup_pending_registrations.php 1 114 0 0
END_SIDER
