AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20251022 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6215                
POS_DAY 6337                
POS_DOMAIN 3354                
POS_LOGIN 3588                
POS_ROBOT 3743                
POS_WORMS 3875                
POS_EMAILSENDER 4006                
POS_EMAILRECEIVER 4149                
POS_SESSION 6424                
POS_SIDER 6567                
POS_FILETYPES 4284                
POS_DOWNLOADS 4452                
POS_OS 4683                
POS_BROWSER 4764                
POS_SCREENSIZE 4862                
POS_UNKNOWNREFERER 4936                
POS_UNKNOWNREFERERBROWSER 5023                
POS_ORIGIN 5105                
POS_SEREFERRALS 5243                
POS_PAGEREFS 5387                
POS_SEARCHWORDS 5535                
POS_KEYWORDS 5687                
POS_MISC 2330                
POS_ERRORS 5746                
POS_CLUSTER 3444                
POS_SIDER_404 5853                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251023080513 1 0 11708595193216
FirstTime 20251022082850
LastTime 20251022214436
LastUpdate 20251024001920 1 0 0 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 31 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 144 161 24549727 1 3 16614
9 100 142 48616503 4 8 33228
10 105 160 61075153 6 12 49842
11 123 179 71822480 11 17 49842
12 73 114 82844675 6 11 34436
13 151 227 66472479 7 13 49842
14 237 306 75907604 6 12 49842
15 384 470 61321390 3 7 33228
16 475 494 18297124 1 1 0
17 50 54 1319687 0 0 0
18 165 239 85864054 3 9 64040
19 1047 1135 88532683 6 14 66456
20 254 282 26579227 6 9 17822
21 1310 1383 76935079 8 15 51050
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 4618 5346 453934429
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 234 47705656 0 0
css 215 4894106 0 0
jpg 279 26183375 0 0
woff2 31 4904820 0 0
php 4587 34043036 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/shik.mp3 0 31 234236
/media/correct.mp3 0 31 187829
/media/preview.mp3 0 31 4735002
/media/error.mp3 0 31 844657
/media/trek10.mp3 0 58 327444882
/media/click.mp3 0 31 2756830
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 5559 4618
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome141.0.0.0 5493 4580
chrome138.0.0.0 66 38
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 40
From1 0 0
From2 0 0
From3 0 0
From4 4578 5519
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 32 38656
500 18 0
302 50 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/img/fon.jpg 32 http://sudoku.ru.swtest.ru/login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 4618 5559 453934429 20251022214436
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251022 4618 5346 790137865 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/api/save_game.php 2377 38032 0 0
/api/get_achievements.php 793 2993575 0 0
/game.php 465 29914896 0 1
/api/get_stats.php 397 42158 0 0
/api/get_game.php 397 400480 0 0
/api/save_stats.php 47 752 0 0
/api/update_stats.php 37 592 0 0
/ 33 499488 1 0
/login.php 32 148774 0 0
/css/font-awesome/webfonts/fa-solid-900.woff2 31 4904820 0 0
/check_data.php 9 4289 0 0
END_SIDER
