AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20251030 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6199                
POS_DAY 6323                
POS_DOMAIN 3360                
POS_LOGIN 3596                
POS_ROBOT 3751                
POS_WORMS 3883                
POS_EMAILSENDER 4014                
POS_EMAILRECEIVER 4157                
POS_SESSION 6412                
POS_SIDER 6555                
POS_FILETYPES 4292                
POS_DOWNLOADS 4460                
POS_OS 4691                
POS_BROWSER 4774                
POS_SCREENSIZE 4852                
POS_UNKNOWNREFERER 4926                
POS_UNKNOWNREFERERBROWSER 5013                
POS_ORIGIN 5095                
POS_SEREFERRALS 5235                
POS_PAGEREFS 5379                
POS_SEARCHWORDS 5527                
POS_KEYWORDS 5679                
POS_MISC 2330                
POS_ERRORS 5738                
POS_CLUSTER 3452                
POS_SIDER_404 5837                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251031081718 1 0 11729969236610
FirstTime 20251030092859
LastTime 20251030224933
LastUpdate 20251101001917 1 0 0 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 20 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 39 58 23873469 2 5 17822
10 48 133 90701548 5 15 83070
11 1617 1656 52293987 14 27 44130
12 3171 3176 5571009 18 30 14532
13 3014 3017 1678935 15 25 12110
14 1846 1882 36943409 10 25 46552
15 1107 1129 25317163 2 4 16620
16 11 12 549361 0 0 0
17 100 117 6929545 0 0 0
18 88 117 28413370 1 4 17822
19 21 39 18751357 1 3 16614
20 306 376 90952527 10 21 70080
21 378 413 43962336 16 27 41684
22 1441 1460 25125485 12 20 23868
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 13187 13585 256098525
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 144 3214952 0 0
php 13167 18935829 0 0
js 74 18925868 0 0
jpg 180 16892500 0 0
woff2 20 3164400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/error.mp3 0 20 544940
/media/shik.mp3 0 20 151120
/media/click.mp3 0 20 1778600
/media/correct.mp3 0 20 121180
/media/trek10.mp3 0 32 189314296
/media/preview.mp3 0 20 3054840
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 13717 13187
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome141.0.0.0 13717 13187
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 0 0
From2 0 0
From3 0 0
From4 13162 13692
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 80 96784
302 106 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/img/fon.jpg 80 http://sudoku.ru.swtest.ru/login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 13187 13717 256098525 20251030224933
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251030 13187 13585 451063501 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/api/save_game.php 12260 196160 0 0
/api/get_achievements.php 242 551250 0 0
/api/get_leaderboard.php 131 830002 0 1
/game.php 125 16430535 0 0
/api/get_stats.php 122 16402 0 0
/api/get_game.php 121 100228 0 0
/login.php 56 263404 0 0
/api/save_stats.php 29 464 0 0
/register.php 24 202924 0 0
/api/save_achievements.php 24 384 0 0
/api/clear_game.php 6 576 0 0
/css/font-awesome/webfonts/fa-solid-900.woff2 20 3164400 0 0
/ 22 343420 1 0
/api/update_stats.php 5 80 0 0
END_SIDER
