AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20251107 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6258                
POS_DAY 6382                
POS_DOMAIN 3349                
POS_LOGIN 3585                
POS_ROBOT 3740                
POS_WORMS 3872                
POS_EMAILSENDER 4003                
POS_EMAILRECEIVER 4146                
POS_SESSION 6471                
POS_SIDER 6624                
POS_FILETYPES 4281                
POS_DOWNLOADS 4463                
POS_OS 4694                
POS_BROWSER 4777                
POS_SCREENSIZE 4855                
POS_UNKNOWNREFERER 4929                
POS_UNKNOWNREFERERBROWSER 5016                
POS_ORIGIN 5098                
POS_SEREFERRALS 5238                
POS_PAGEREFS 5382                
POS_SEARCHWORDS 5530                
POS_KEYWORDS 5682                
POS_MISC 2330                
POS_ERRORS 5741                
POS_CLUSTER 3441                
POS_SIDER_404 5840                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251108090424 1 0 11764412796545
FirstTime 20251107085311
LastTime 20251107223518
LastUpdate 20251109001919 1 0 0 0 0
TotalVisits 2                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 25 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 2 5 262169 0 1 15406
9 521 575 94066609 11 23 71288
10 534 589 77490566 4 12 66456
11 2488 2518 30521192 2 5 17820
12 41 63 18464667 8 37 91998
13 47 64 33526906 7 24 35522
14 391 424 40290444 11 33 84612
15 7 12 294570 1 6 20274
16 2 5 262169 0 1 15406
17 1742 1763 44483270 5 9 19030
18 1562 1566 9261422 4 6 2416
19 974 974 15728 0 0 0
20 1154 1173 18089111 5 14 53538
21 283 290 17203374 1 2 1208
22 1860 1861 60295 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 11608 11882 206691841
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 223 5218482 0 0
woff2 27 4006444 0 0
js 25 7150225 0 0
php 11581 10896171 0 0
jpg 18 1701948 0 0
png 8 117920 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/preview.mp3 0 18 2749356
/media/correct.mp3 0 18 109062
/media/click.mp3 0 18 1600740
/media/trek10.mp3 0 29 172515039
/media/error.mp3 0 18 490446
/media/shik.mp3 0 18 136008
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 12001 11608
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome142.0.0.0 12001 11608
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 51
From1 0 0
From2 0 0
From3 0 0
From4 11557 11950
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 59 0
404 89 109824
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/img/fon.jpg 88 http://sudoku.ru.swtest.ru/login.php
/media/trek10.mp3 1 http://sudoku.ru.swtest.ru/game.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 11608 12001 206691841 20251107223518
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251107 11608 11882 384292492 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
1h+ 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/api/save_game.php 11014 184804 0 1
/api/get_achievements.php 132 302428 0 0
/api/get_stats.php 86 11523 0 0
/api/get_game.php 66 61784 0 0
/game.php 66 9156022 0 0
/login.php 38 178131 1 0
/api/save_stats.php 32 538 0 0
/register.php 31 261781 0 0
/css/font-awesome/webfonts/fa-solid-900.woff2 25 3955500 0 0
/ 25 390100 1 0
/css/font-awesome/webfonts/fa-regular-400.woff2 2 50944 0 0
/api/get_leaderboard.php 18 259174 0 0
/confirm.php 13 51515 0 0
/api/save_achievements.php 24 410 0 0
/cleanup_detailed.php 8 0 0 0
/registration_pending.php 8 36010 0 1
/cleanup_pending_registrations.php 1 114 0 0
/api/clear_game.php 19 1837 0 0
END_SIDER
