AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202510 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2666                
POS_VISITOR 6486                
POS_DAY 6611                
POS_DOMAIN 3498                
POS_LOGIN 3735                
POS_ROBOT 3890                
POS_WORMS 4022                
POS_EMAILSENDER 4153                
POS_EMAILRECEIVER 4296                
POS_SESSION 7010                
POS_SIDER 7174                
POS_FILETYPES 4431                
POS_DOWNLOADS 4609                
POS_OS 4852                
POS_BROWSER 4935                
POS_SCREENSIZE 5036                
POS_UNKNOWNREFERER 5110                
POS_UNKNOWNREFERERBROWSER 5197                
POS_ORIGIN 5279                
POS_SEREFERRALS 5421                
POS_PAGEREFS 5565                
POS_SEARCHWORDS 5713                
POS_KEYWORDS 5865                
POS_MISC 2328                
POS_ERRORS 5924                
POS_CLUSTER 3591                
POS_SIDER_404 6045                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251101085509 1 0 11785770256517
FirstTime 20251021183203
LastTime 20251031191426
LastUpdate 20251102001918 1 0 0 0 0
TotalVisits 22                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 213 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 23 18632581 0 1 15406
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 3 19 18067238 0 1 15406
8 1492 1717 283488027 26 54 218398
9 4665 4906 300222214 49 79 206646
10 4858 5205 392668693 58 97 302706
11 7359 7711 422903064 69 114 309960
12 10112 10288 239219871 45 77 166486
13 5520 5673 141367923 35 59 128420
14 2847 3060 230248581 19 47 161648
15 2459 2686 226831912 15 30 145908
16 3270 3501 249859231 8 25 176720
17 3363 3727 406889509 28 51 269259
18 2358 2750 433885927 17 48 307319
19 3009 3384 380764818 26 62 285905
20 5853 6276 455595893 47 93 358550
21 6717 7141 484151150 51 101 358558
22 3924 4061 166340126 20 40 137750
23 33 81 54488992 0 2 30812
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 67847 72209 2776571762
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
woff2 219 33986440 0 0
js 1019 231532641 0 0
jpg 1899 178215875 0 0
css 1444 33883729 0 0
php 67628 169899089 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/trek10.mp3 0 362 2069721848
/media/correct.mp3 0 210 1272390
/media/shik.mp3 0 210 1586760
/media/preview.mp3 0 210 32075820
/media/click.mp3 0 210 18675300
/media/error.mp3 0 210 5721870
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 73621 67847
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome138.0.0.0 140 85
chrome141.0.0.0 73481 67762
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 665 665
From1 0 0
From2 0 0
From3 0 0
From4 67182 72956
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 370 0
500 136 0
401 2 218
404 260 314161
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/img/fon.jpg 255 http://sudoku.ru.swtest.ru/login.php
/view_debug.php 1 -
/api/debug_init.php 4 http://sudoku.ru.swtest.ru/game.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 67847 73621 2776571762 20251031191426
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20251021 617 957 355642146 1
20251022 4618 5346 790137865 1
20251023 11918 12547 717607019 1
20251024 13814 14232 512613395 3
20251025 4566 4855 298855583 3
20251026 7042 7406 420119106 2
20251027 235 344 121570424 3
20251028 561 775 222897120 4
20251029 1594 1886 313705334 2
20251030 13187 13585 451063501 1
20251031 9695 10276 701414257 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 20
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/api/save_game.php 59888 965871 0 3
/api/get_achievements.php 2213 6699173 0 1
/game.php 1806 149746792 8 9
/api/get_stats.php 1161 138679 0 1
/api/get_game.php 1097 1048260 0 0
/api/get_leaderboard.php 350 1938926 0 5
/ 341 5253029 11 0
/css/font-awesome/webfonts/fa-solid-900.woff2 214 33859080 0 3
/login.php 214 999072 0 0
/api/save_stats.php 183 3886 1 0
/css/font-awesome/webfonts/fa-regular-400.woff2 5 127360 1 0
/register.php 41 346439 0 0
/api/save_achievements.php 91 1456 0 0
/api/debug_init.php 3 501 0 0
/view_debug.php 10 2741333 0 0
/api/clear_game.php 75 7200 1 0
/api/test_save.php 63 2422 0 0
/api/test_load.php 5 420 0 0
/check_data.php 9 4289 0 0
/api/update_stats.php 78 1341 0 0
END_SIDER
