AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20251028 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6096                
POS_DAY 6216                
POS_DOMAIN 3288                
POS_LOGIN 3520                
POS_ROBOT 3675                
POS_WORMS 3807                
POS_EMAILSENDER 3938                
POS_EMAILRECEIVER 4081                
POS_SESSION 6301                
POS_SIDER 6454                
POS_FILETYPES 4216                
POS_DOWNLOADS 4378                
POS_OS 4605                
POS_BROWSER 4684                
POS_SCREENSIZE 4758                
POS_UNKNOWNREFERER 4832                
POS_UNKNOWNREFERERBROWSER 4919                
POS_ORIGIN 5001                
POS_SEREFERRALS 5137                
POS_PAGEREFS 5281                
POS_SEARCHWORDS 5429                
POS_KEYWORDS 5581                
POS_MISC 2330                
POS_ERRORS 5640                
POS_CLUSTER 3376                
POS_SIDER_404 5735                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251029091125 1 0 11717117889665
FirstTime 20251028082712
LastTime 20251028220433
LastUpdate 20251030001918 1 0 0 0 0
TotalVisits 4                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 10 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 5 21 18102420 0 1 15406
9 9 13 6493844 0 0 0
10 21 35 8955327 0 2 2422
11 5 23 19034507 0 1 15406
12 1 2 329795 0 0 0
13 1 2 329795 0 0 0
14 4 20 18464962 0 1 15406
15 0 0 0 0 0 0
16 11 21 8547864 0 0 0
17 11 35 20760599 0 1 15406
18 2 2 26331 0 0 0
19 10 46 42503906 0 2 30812
20 4 20 18093095 0 1 15406
21 328 369 43156840 4 9 34436
22 149 166 18097835 2 4 16614
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 561 775 127447685
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 67 1704818 0 0
jpg 90 8446250 0 0
woff2 11 1607672 0 0
js 57 13812541 0 0
php 550 6426969 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/error.mp3 0 10 272470
/media/click.mp3 0 10 889300
/media/preview.mp3 0 10 1527420
/media/shik.mp3 0 10 75560
/media/correct.mp3 0 10 60590
/media/trek10.mp3 0 15 92624095
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 840 561
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome141.0.0.0 840 561
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 22
From1 0 0
From2 0 0
From3 0 0
From4 539 818
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 6 0
404 6 7254
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/img/fon.jpg 6 http://sudoku.ru.swtest.ru/login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 561 840 127447685 20251028220433
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251028 561 775 222897120 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/api/save_game.php 434 6944 0 0
/game.php 67 6065991 2 2
/ 19 294918 1 0
/css/font-awesome/webfonts/fa-solid-900.woff2 10 1582200 0 1
/api/get_achievements.php 8 18552 0 0
/login.php 5 23298 0 0
/api/get_leaderboard.php 5 4295 0 1
/api/get_stats.php 4 540 0 0
/api/get_game.php 4 3868 0 0
/api/save_achievements.php 1 16 0 0
/api/save_stats.php 1 16 0 0
/api/clear_game.php 1 96 0 0
/css/font-awesome/webfonts/fa-regular-400.woff2 1 25472 1 0
/register.php 1 8435 0 0
END_SIDER
