AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20251024 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2685                
POS_VISITOR 3535                
POS_DAY 3659                
POS_DOMAIN 3816                
POS_LOGIN 4052                
POS_ROBOT 4207                
POS_WORMS 4339                
POS_EMAILSENDER 4470                
POS_EMAILRECEIVER 4613                
POS_SESSION 4689                
POS_SIDER 4832                
POS_FILETYPES 5478                
POS_DOWNLOADS 5645                
POS_OS 5876                
POS_BROWSER 5959                
POS_SCREENSIZE 6037                
POS_UNKNOWNREFERER 6111                
POS_UNKNOWNREFERERBROWSER 6198                
POS_ORIGIN 6280                
POS_SEREFERRALS 6420                
POS_PAGEREFS 6564                
POS_SEARCHWORDS 6712                
POS_KEYWORDS 6864                
POS_MISC 2348                
POS_ERRORS 6923                
POS_CLUSTER 3908                
POS_SIDER_404 7021                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251025000114 14465 3819170 16065900430940
FirstTime 20251024083110
LastTime 20251024235819
LastUpdate 20251025001919 14465 0 14464 0 0
TotalVisits 3                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 22 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 8 25 18041588 1 3 16614
9 1356 1390 41841242 4 8 33228
10 702 775 84165606 8 16 66456
11 1851 1931 91281529 8 16 66456
12 2918 2926 12694155 6 9 3624
13 278 278 5794 0 0 0
14 0 0 0 0 0 0
15 15 18 885756 0 0 0
16 1323 1361 47185554 5 12 36858
17 1531 1533 9373628 0 0 0
18 700 719 24242591 1 3 16614
19 0 0 0 0 0 0
20 1872 1907 42194140 3 7 33228
21 1113 1152 53160634 1 4 32020
22 126 160 42068803 2 5 32020
23 21 57 45472375 0 2 30812
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 13814 14379 281809091 20251024235819
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251024 13814 14232 512613395 3
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 13814 14232 281809091
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/api/save_game.php 13054 208864 0 0
/api/get_achievements.php 196 451520 0 0
/api/get_stats.php 151 20058 0 0
/game.php 127 8639172 1 1
/api/get_game.php 98 95229 0 0
/api/get_leaderboard.php 31 22122 0 2
/api/save_stats.php 29 464 0 0
/api/clear_game.php 28 2688 1 0
/ 25 378400 1 0
/login.php 23 107308 0 0
/register.php 1 8435 0 0
/css/font-awesome/webfonts/fa-regular-400.woff2 1 25472 0 0
/api/save_achievements.php 17 272 0 0
/css/font-awesome/webfonts/fa-solid-900.woff2 22 3480840 0 0
/api/update_stats.php 11 176 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 13791 9934708 0 0
css 150 3460777 0 0
woff2 23 3506312 0 0
js 70 15521240 0 0
jpg 198 18581750 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/click.mp3 0 21 1867530
/media/trek10.mp3 0 42 224871090
/media/error.mp3 0 21 572187
/media/preview.mp3 0 21 3207582
/media/correct.mp3 0 21 127239
/media/shik.mp3 0 21 158676
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 14379 13814
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome141.0.0.0 14379 13814
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 23
From1 0 0
From2 0 0
From3 0 0
From4 13791 14356
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 39 0
404 24 28998
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/img/fon.jpg 24 http://sudoku.ru.swtest.ru/login.php
END_SIDER_404
