AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20251023 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6241                
POS_DAY 6365                
POS_DOMAIN 3383                
POS_LOGIN 3619                
POS_ROBOT 3774                
POS_WORMS 3906                
POS_EMAILSENDER 4037                
POS_EMAILRECEIVER 4180                
POS_SESSION 6454                
POS_SIDER 6597                
POS_FILETYPES 4315                
POS_DOWNLOADS 4484                
POS_OS 4715                
POS_BROWSER 4798                
POS_SCREENSIZE 4876                
POS_UNKNOWNREFERER 4950                
POS_UNKNOWNREFERERBROWSER 5037                
POS_ORIGIN 5119                
POS_SEREFERRALS 5259                
POS_PAGEREFS 5403                
POS_SEARCHWORDS 5551                
POS_KEYWORDS 5703                
POS_MISC 2330                
POS_ERRORS 5762                
POS_CLUSTER 3475                
POS_SIDER_404 5879                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251024083110 1 0 11695710290563
FirstTime 20251023080513
LastTime 20251023224938
LastUpdate 20251025001919 1 0 0 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 32 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1245 1350 119475300 14 26 99684
9 517 527 7984433 22 22 0
10 1185 1208 29969238 24 26 16614
11 1757 1814 65169438 27 33 49842
12 614 615 357417 5 5 0
13 396 422 25697849 8 10 16614
14 19 60 43577095 1 4 32020
15 273 327 61117484 9 14 48634
16 187 222 36601957 2 5 32020
17 1273 1347 75999311 13 19 49951
18 1178 1256 86779008 8 16 66565
19 851 905 64938419 7 17 54674
20 203 238 41771345 4 8 33228
21 1766 1783 23765327 2 4 16614
22 454 473 34403398 2 4 16614
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 11918 12547 397915461
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
woff2 32 5063040 0 0
js 122 25220547 0 0
jpg 288 27028000 0 0
php 11886 15874696 0 0
css 219 5037620 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/error.mp3 0 32 871904
/media/preview.mp3 0 32 4887744
/media/trek10.mp3 0 54 310650470
/media/click.mp3 0 32 2845760
/media/correct.mp3 0 32 193888
/media/shik.mp3 0 32 241792
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 12761 11918
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome141.0.0.0 12761 11918
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 33
From1 0 0
From2 0 0
From3 0 0
From4 11885 12728
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 2 218
404 33 39864
500 99 0
302 47 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/img/fon.jpg 33 http://sudoku.ru.swtest.ru/login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 11918 12761 397915461 20251023224938
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251023 11918 12547 717607019 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/api/save_game.php 10943 182030 0 0
/api/get_achievements.php 294 879404 0 1
/game.php 211 13904185 0 0
/api/get_game.php 147 136570 0 0
/api/get_stats.php 135 14459 0 0
/ 39 590304 1 0
/api/get_leaderboard.php 34 11563 0 0
/login.php 33 153610 0 0
/css/font-awesome/webfonts/fa-solid-900.woff2 32 5063040 0 0
/api/save_stats.php 18 1246 0 0
/api/save_achievements.php 9 144 0 0
/api/clear_game.php 9 864 0 0
/api/update_stats.php 14 317 0 0
END_SIDER
