AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20251104 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sudoku.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2666                
POS_VISITOR 6094                
POS_DAY 6215                
POS_DOMAIN 3237                
POS_LOGIN 3470                
POS_ROBOT 3625                
POS_WORMS 3794                
POS_EMAILSENDER 3925                
POS_EMAILRECEIVER 4068                
POS_SESSION 6302                
POS_SIDER 6445                
POS_FILETYPES 4203                
POS_DOWNLOADS 4380                
POS_OS 4599                
POS_BROWSER 4680                
POS_SCREENSIZE 4756                
POS_UNKNOWNREFERER 4830                
POS_UNKNOWNREFERERBROWSER 4917                
POS_ORIGIN 4999                
POS_SEREFERRALS 5135                
POS_PAGEREFS 5279                
POS_SEARCHWORDS 5427                
POS_KEYWORDS 5579                
POS_MISC 2330                
POS_ERRORS 5638                
POS_CLUSTER 3326                
POS_SIDER_404 5733                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251105093433 1 0 11760067562372
FirstTime 20251104091916
LastTime 20251104211703
LastUpdate 20251106001918 1 0 0 0 0
TotalVisits 2                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 1492 1509 31499607 1 3 16614
10 721 725 4469216 0 0 0
11 599 602 6340938 4 5 16818
12 20 24 1798092 0 0 0
13 138 172 33001690 2 4 16614
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 125 149 10379329 0 0 0
20 115 141 15709398 0 0 0
21 65 84 4157680 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ru 3275 3406 78563862
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
TelegramBot 1 15610 20251104111400 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 17 400262 0 0
jpg 10 938641 0 0
png 15 22975 0 0
js 89 24869744 0 0
php 3273 23223712 0 0
woff2 2 316440 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/correct.mp3 0 2 12118
/media/shik.mp3 0 2 15112
/media/trek10.mp3 0 8 28227020
/media/error.mp3 0 2 54494
/media/click.mp3 0 2 177860
/media/preview.mp3 0 2 305484
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 3424 3275
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome141.0.0.0 3424 3275
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 0 0
From4 3273 3422
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 3 3624
302 6 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/img/fon.jpg 3 http://sudoku.ru.swtest.ru/login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
79.139.144.250 3275 3424 78563862 20251104211703
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20251104 3275 3406 107355950 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/api/save_game.php 2523 40368 0 0
/api/get_achievements.php 290 661152 0 2
/api/get_stats.php 146 19869 0 0
/api/get_game.php 145 143246 0 0
/game.php 145 22298620 1 0
/api/save_stats.php 10 160 0 0
/api/clear_game.php 6 576 0 0
/login.php 3 14018 0 0
/css/font-awesome/webfonts/fa-solid-900.woff2 2 316440 0 0
/api/save_achievements.php 2 32 0 0
/ 2 31220 1 0
/api/get_leaderboard.php 1 14451 0 0
END_SIDER
